; This is a sample configuration file for beseacher.php
; Comments start with ';'

; Number of seconds the app should sleep between tasks
sleep_time = 10

; Make the app print a lot of log info.
verbose = true

; The path to the git executable
git = git.exe

; Max number of concurrents tasks to be executed
max_parallel_tasks = 5

; The command to be executed when new commits arrive.
cmd = "ping.exe google.com -n 10"

; The name of the command in the system task list. If you are
; executing the cmd "ping.exe google.com", for instance, the name
; of the cmd in the system task list is "ping.exe". The name will
; be used by besearcher to count how many commands are currently
; running, so it can decide on spawning more councurrent tasks.
cmd_list_name = "ping.exe"

; An absolute path to the directory to be used as the working
; directory for issued commands.
cmd_working_dir = "C:\temp\cvui\learnopencv\"

; The directory the app will monitor for new commits. C:\temp\PhD\phd-experiments\
watch_dir = "C:\temp\cvui\learnopencv\"

; Directory the app will use store results produced by issued
; commands, as well as internal info.
data_dir = "C:\temp\PhD\besearcher\data\"

; The hash of the commit that the app should use as a starting point
; in the analysis (exclusive). If nothing is specified, the app will process
; all available commits.
start_commit_hash = 588e01e0604e89e34d8cc46e8b12340009580bbb
