; This is a sample configuration file for beseacher.php
; Comments start with ';'

; Number of seconds the app should sleep between tasks
sleep_time = 10

; Make the app print a lot of log info.
verbose = true

; The path to the git executable
git = git.exe

; The command the app must execute when new commits arrive.
cmd = 'ls'

; The directory the app will monitor for new commits. C:\temp\PhD\phd-experiments\
watch_dir = "C:\temp\cvui\learnopencv\"

; Directory the app will use store results produced by issued
; commands, as well as internal info.
data_dir = "C:\temp\PhD\besearcher\data\"

; The hash of the commit that the app should use as a starting point
; in the analysis (exclusive). If nothing is specified, the app will process
; all available commits.
start_commit_hash = 588e01e0604e89e34d8cc46e8b12340009580bbb
